<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliates';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_category_footer']      = 'Categories';
$_['text_category_footer_laptop']      = 'Laptop';
$_['text_category_footer_mobile']      = 'Mobile';
$_['text_category_footer_tablet']      = 'Tablet';
$_['text_category_footer_headphone']      = 'Headphone';
$_['text_category_footer_camera']      = 'Camera';
$_['text_category_footer_accessories']      = 'Accessories';
$_['text_store_information']      = 'Store Information';
$_['text_login']        = 'Login';
$_['title_address']        = 'My Company';
$_['title_telephone']        = 'Call us now';
$_['title_fax']        = 'Fax';
$_['title_email']        = 'Email';
$_['text_checkout']     = 'Checkout';
$_['text_voucher']      = 'Gift Vouchers';
$_['text_blog']         = 'Latest Post';
$_['text_search']       = 'Advanced Search';
$_['text_viewcart']     = 'View Cart';
$_['text_reward']       = 'Reward';
$_['text_powered']      = 'Copyright © <a href="http://towerthemes.com/">Towerthemes.com.</a> All rights reserved.';